<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iia-LA-ZhD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ListViewController" storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h21-24-zan">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="V98-F8-Jjd" customClass="StudentTableViewCell" customModule="Personal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V98-F8-Jjd" id="IHb-fL-Yhe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-CF-2c5">
                                                    <rect key="frame" x="10" y="10" width="322" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-ed-4gt">
                                                    <rect key="frame" x="10" y="42.5" width="322" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-80-XK4">
                                                    <rect key="frame" x="126" y="57.5" width="123" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Marcar Presença"/>
                                                    <connections>
                                                        <action selector="onPresence:" destination="V98-F8-Jjd" eventType="touchUpInside" id="Laa-KA-6yN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NgN-80-XK4" secondAttribute="bottom" constant="10" id="21i-fx-eop"/>
                                                <constraint firstItem="R1F-ed-4gt" firstAttribute="top" secondItem="iUN-CF-2c5" secondAttribute="bottom" constant="1" id="G3A-bE-bkb"/>
                                                <constraint firstItem="iUN-CF-2c5" firstAttribute="top" secondItem="IHb-fL-Yhe" secondAttribute="top" constant="10" id="N8Z-an-Lku"/>
                                                <constraint firstItem="R1F-ed-4gt" firstAttribute="leading" secondItem="iUN-CF-2c5" secondAttribute="leading" id="Pee-Z9-t7d"/>
                                                <constraint firstAttribute="trailing" secondItem="iUN-CF-2c5" secondAttribute="trailing" constant="10" id="RON-4s-KFb"/>
                                                <constraint firstItem="iUN-CF-2c5" firstAttribute="leading" secondItem="IHb-fL-Yhe" secondAttribute="leading" constant="10" id="aR5-O7-trE"/>
                                                <constraint firstItem="R1F-ed-4gt" firstAttribute="trailing" secondItem="iUN-CF-2c5" secondAttribute="trailing" id="x3R-kh-y9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NgN-80-XK4" firstAttribute="centerX" secondItem="V98-F8-Jjd" secondAttribute="centerX" id="tuI-CD-RyO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lessonLabel" destination="R1F-ed-4gt" id="qyN-HQ-L0v"/>
                                            <outlet property="nameLabel" destination="iUN-CF-2c5" id="wVn-iH-xux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aas-Qt-ch4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5RX-oL-mk0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum aluno adicionado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-8L-jVh">
                                <rect key="frame" x="88" y="355" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6n-8L-jVh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A5X-k5-3hg"/>
                            <constraint firstItem="h21-24-zan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i8G-3z-w4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h21-24-zan" secondAttribute="bottom" id="m4y-O2-2Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h21-24-zan" secondAttribute="trailing" id="tzC-Ap-h1r"/>
                            <constraint firstItem="h21-24-zan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vsI-Tm-z6b"/>
                            <constraint firstItem="t6n-8L-jVh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xdn-ZY-dUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7su-nd-aec"/>
                    <connections>
                        <outlet property="infoUsersLabel" destination="t6n-8L-jVh" id="2qI-uy-JqL"/>
                        <outlet property="tableView" destination="h21-24-zan" id="ceq-jm-vN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-564"/>
        </scene>
        <!--New Edit User View Controller-->
        <scene sceneID="mA3-NX-Pcd">
            <objects>
                <viewController restorationIdentifier="NewEditUserViewController" storyboardIdentifier="NewEditUserViewController" id="afv-e4-Uay" customClass="NewEditUserViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezN-X5-n5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primeiro Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-vj-bZq">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaG-QE-qai"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="afv-e4-Uay" id="883-Zr-NFu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-D7-eGn">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                <connections>
                                    <outlet property="delegate" destination="afv-e4-Uay" id="caT-t4-6S6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horário da Aula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taq-dA-lYy">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="afv-e4-Uay" id="RHd-ts-tvf"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-y5-iIk" customClass="MultiSelectSegmentedControl">
                                <rect key="frame" x="16" y="160" width="343" height="31"/>
                                <segments>
                                    <segment title="Dom"/>
                                    <segment title="Seg"/>
                                    <segment title="Ter"/>
                                    <segment title="Qua"/>
                                    <segment title="Qui"/>
                                    <segment title="Sex"/>
                                    <segment title="Sáb"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideSeparatorBetweenSelectedSegments" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-b8-HWl">
                                <rect key="frame" x="166" y="240" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="onAdd:" destination="afv-e4-Uay" eventType="touchUpInside" id="wLy-os-a8s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-vw-emX">
                                <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                                <subviews>
                                    <datePicker opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-2y-Fbw">
                                        <rect key="frame" x="0.0" y="40" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="564534691.53630197">
                                            <!--2018-11-21 23:11:31 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="pt_BR"/>
                                        <connections>
                                            <action selector="onChangeHour:" destination="afv-e4-Uay" eventType="valueChanged" id="Hdh-VN-Mwt"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-GV-Oar">
                                        <rect key="frame" x="324" y="5" width="43" height="30"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="onSetHour:" destination="afv-e4-Uay" eventType="touchUpInside" id="5Gj-bh-DGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-mq-X5s">
                                        <rect key="frame" x="8" y="5" width="61" height="30"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelSetHour:" destination="afv-e4-Uay" eventType="touchUpInside" id="Iul-wz-d2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="BRa-ai-jrg"/>
                                    <constraint firstItem="Kdv-mq-X5s" firstAttribute="leading" secondItem="GpX-vw-emX" secondAttribute="leading" constant="8" id="NWZ-al-lIH"/>
                                    <constraint firstItem="yJx-GV-Oar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kdv-mq-X5s" secondAttribute="trailing" constant="8" symbolic="YES" id="QEc-SB-Seh"/>
                                    <constraint firstAttribute="trailing" secondItem="yJx-GV-Oar" secondAttribute="trailing" constant="8" id="RHc-6h-Wzz"/>
                                    <constraint firstItem="Kdv-mq-X5s" firstAttribute="top" secondItem="GpX-vw-emX" secondAttribute="top" constant="5" id="WRD-rv-aJP"/>
                                    <constraint firstItem="yJx-GV-Oar" firstAttribute="top" secondItem="GpX-vw-emX" secondAttribute="top" constant="5" id="pgg-WO-cJt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-a3-mmk">
                                <rect key="frame" x="134.5" y="280" width="106" height="30"/>
                                <state key="normal" title="Desativar aluno">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDesactiveStudent:" destination="afv-e4-Uay" eventType="touchUpInside" id="OdI-0H-4GI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMF-D7-eGn" firstAttribute="top" secondItem="Ph6-vj-bZq" secondAttribute="bottom" constant="10" id="1tu-S9-Aci"/>
                            <constraint firstItem="FcX-a3-mmk" firstAttribute="centerX" secondItem="U4o-b8-HWl" secondAttribute="centerX" id="4EC-nC-Jey"/>
                            <constraint firstItem="jZc-y5-iIk" firstAttribute="trailing" secondItem="KMF-D7-eGn" secondAttribute="trailing" id="594-SS-2bk"/>
                            <constraint firstItem="Ph6-vj-bZq" firstAttribute="leading" secondItem="hQx-M3-1LU" secondAttribute="leading" constant="16" id="8QJ-gD-fTA"/>
                            <constraint firstItem="KMF-D7-eGn" firstAttribute="leading" secondItem="Ph6-vj-bZq" secondAttribute="leading" id="9ts-ka-m18"/>
                            <constraint firstItem="GpX-vw-emX" firstAttribute="bottom" secondItem="hQx-M3-1LU" secondAttribute="bottom" id="9u3-X3-pbQ"/>
                            <constraint firstItem="KMF-D7-eGn" firstAttribute="height" secondItem="Ph6-vj-bZq" secondAttribute="height" id="DQT-q0-oc7"/>
                            <constraint firstItem="jZc-y5-iIk" firstAttribute="leading" secondItem="KMF-D7-eGn" secondAttribute="leading" id="Giz-Hj-5oc"/>
                            <constraint firstItem="FcX-a3-mmk" firstAttribute="top" secondItem="U4o-b8-HWl" secondAttribute="bottom" constant="10" id="Igd-ag-LTj"/>
                            <constraint firstItem="jZc-y5-iIk" firstAttribute="height" secondItem="KMF-D7-eGn" secondAttribute="height" id="J46-9x-UXJ"/>
                            <constraint firstItem="hQx-M3-1LU" firstAttribute="trailing" secondItem="Ph6-vj-bZq" secondAttribute="trailing" constant="16" id="Np4-7b-ClS"/>
                            <constraint firstItem="taq-dA-lYy" firstAttribute="height" secondItem="jZc-y5-iIk" secondAttribute="height" id="OgW-Dt-kNi"/>
                            <constraint firstItem="KMF-D7-eGn" firstAttribute="trailing" secondItem="Ph6-vj-bZq" secondAttribute="trailing" id="PlV-ma-iRY"/>
                            <constraint firstItem="GpX-vw-emX" firstAttribute="leading" secondItem="hQx-M3-1LU" secondAttribute="leading" id="WgH-ae-8hZ"/>
                            <constraint firstItem="taq-dA-lYy" firstAttribute="top" secondItem="jZc-y5-iIk" secondAttribute="bottom" constant="10" id="YqR-BO-k15"/>
                            <constraint firstItem="taq-dA-lYy" firstAttribute="trailing" secondItem="jZc-y5-iIk" secondAttribute="trailing" id="fIa-iA-f00"/>
                            <constraint firstItem="taq-dA-lYy" firstAttribute="leading" secondItem="jZc-y5-iIk" secondAttribute="leading" id="j1z-tV-YqU"/>
                            <constraint firstItem="GpX-vw-emX" firstAttribute="trailing" secondItem="hQx-M3-1LU" secondAttribute="trailing" id="lLq-bm-9oK"/>
                            <constraint firstItem="U4o-b8-HWl" firstAttribute="top" secondItem="taq-dA-lYy" secondAttribute="bottom" constant="10" id="mWN-sF-jTq"/>
                            <constraint firstItem="Ph6-vj-bZq" firstAttribute="top" secondItem="hQx-M3-1LU" secondAttribute="top" constant="16" id="qFX-gr-je1"/>
                            <constraint firstItem="jZc-y5-iIk" firstAttribute="top" secondItem="KMF-D7-eGn" secondAttribute="bottom" constant="10" id="qit-3f-FXK"/>
                            <constraint firstItem="U4o-b8-HWl" firstAttribute="centerX" secondItem="taq-dA-lYy" secondAttribute="centerX" id="xyU-55-Twn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQx-M3-1LU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerHourView" destination="GpX-vw-emX" id="zfG-0G-zdJ"/>
                        <outlet property="daysMultiSelectSegmentedControl" destination="jZc-y5-iIk" id="mwV-zA-8w3"/>
                        <outlet property="desactiveButton" destination="FcX-a3-mmk" id="vIq-bp-5Z0"/>
                        <outlet property="firstNameTextField" destination="Ph6-vj-bZq" id="PMc-dX-zTp"/>
                        <outlet property="hourDatePicker" destination="aTj-2y-Fbw" id="hu0-dR-fRN"/>
                        <outlet property="hourTextField" destination="taq-dA-lYy" id="IFz-Wz-nLI"/>
                        <outlet property="lastNameTextField" destination="KMF-D7-eGn" id="7NG-DR-IKD"/>
                        <outlet property="saveButton" destination="U4o-b8-HWl" id="NLQ-VB-ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5a-Uu-lyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-564.46776611694156"/>
        </scene>
        <!--List Presence View Controller-->
        <scene sceneID="kzJ-Jj-zte">
            <objects>
                <viewController restorationIdentifier="ListPresenceViewController" storyboardIdentifier="ListPresenceViewController" id="ik2-BJ-H32" customClass="ListPresenceViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHd-m8-CoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-1R-3T7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="co8-6Y-4dT" style="IBUITableViewCellStyleDefault" id="NNh-oE-5XQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNh-oE-5XQ" id="UrI-KQ-0Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="co8-6Y-4dT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ik2-BJ-H32" id="Kyq-vL-snG"/>
                                    <outlet property="delegate" destination="ik2-BJ-H32" id="1i4-Fg-jBV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvN-1R-3T7" firstAttribute="top" secondItem="GLG-Lw-LsV" secondAttribute="top" id="PTG-N5-YYW"/>
                            <constraint firstItem="GLG-Lw-LsV" firstAttribute="trailing" secondItem="mvN-1R-3T7" secondAttribute="trailing" id="Tru-ZB-RC9"/>
                            <constraint firstItem="GLG-Lw-LsV" firstAttribute="bottom" secondItem="mvN-1R-3T7" secondAttribute="bottom" id="mLU-4x-5nQ"/>
                            <constraint firstItem="mvN-1R-3T7" firstAttribute="leading" secondItem="GLG-Lw-LsV" secondAttribute="leading" id="oWc-bV-9zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLG-Lw-LsV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mvN-1R-3T7" id="4p0-VR-SKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8c-nM-2zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9g-8o-vOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iia-LA-ZhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKj-N5-UuF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9PM-O2-qLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvH-Uf-OLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
